Countries:

------------------------- * France --------------------------
Франсис Карсак - Бегство Земли, Львы Эльдорадо
------------------------- End of France ---------------------

------------------------- * Russia --------------------------
Макс Фрай - Цикл книг «Лабиринты Ехо», 8 книг в серии, Цикл книг «Сновидения Ехо», 4 книги в серии, Цикл книг «Хроники Ехо», 8 книг в серии
Андрей Ливадный - Экспансия. История Галактики, 60 книг в серии
Сергей Васильевич Лукьяненко -  Геном, 3 книги в серии, Звёзды — холодные игрушки, 2 книги в серии, Работа над Ошибками, 2 книги в серии
Сергей Сергеевич Тармашев - Ареал, 6 книг в серии, Древний, 7 книг в серии, Жажда Власти, Наследие, 2 книги в серии
------------------------- End of Russia ---------------------

------------------------- * SSSR ----------------------------
Кир Булычёв - Приключения Алисы, Через Тернии к Звездам
Александр Грин - «Алые паруса», «Бегущая по волнам».
Александр Казанцев - Пылающий остров, Сильнее времени
Сергей Павлов - Лунная Радуга
Иван Ефремов - Сердце Змеи, Туманность Андромеды, Час Быка
------------------------- * End of SSSR ---------------------

------------------------- * UK ------------------------------
Arthur C. Clarke - Конец детства
Уэллс, Герберт - Остров Доктора Моро, Каникулы мистера Ледбеттера
Уиндем, Джон - День триффидов
------------------------- End of UK -------------------------


------------------------- * USA -----------------------------
Poul William Anderson – Fire Time, Time Patrol, Timelag
Isaac Asimov - End of Eternity
Robert A. Heinlein - Orphans of the Sky
Дэниел Киз - Цветы для Элджернона
Джек Лондон - Мартин Иден
Роберт Шекли - Бухгалтер - The Accountant, Координаты чудес - Dimension of Miracles, Корпорация „Бессмертие“ - Immortality Inc., Поединок Разумов - Meeting of the Minds, Обмен разумов – Mindswap, Мнемон - The Mnemone, Паломничество на Землю - Pilgrimage to Earth, Особый старательский - Prospector’s Special, Билет на планету Транай - A Ticket to Tranai
Саймак, Клиффорд Дональд -  Что может быть проще времени, Пересадочная станция
------------------------- End of USA ------------------------
