By Actors:----------------------------------------------------------

Vin Diesel
- Babylon A.D.
- Bloodshot
- Furious 7
- Riddick

Michael Douglas
- Animal World
- Ant-Man
- The Game

Milla Jovovich
- The Fifth Element
- The Fourth Kind
- Future World
- Hellboy
- Resident Evil (film series)
- Ultraviolet

Arnold Schwarzenegger
- The 6th Day
- Maggie
- Red Heat
- Terminator Salvation
- Total Recall

Sylvester Stallone
- Demolition Man
- Judge Dredd

Jason Statham
- Chaos
- Collateral
- Death Race
- Ghosts of Mars
- Furious 7
- The Transporter

Bruce Willis
- Breach
- Cosmic Sin
- The Fifth Element
- Glass
- Looper
 - Setup
- Sin City: A Dame to Kill For

End of By Actors:----------------------------------------------------------

By Genre:----------------------------------------------------------


Action Horror
- Annihilation
- Alien vs. Predator
- Aliens vs. Predator: Requiem
- Black Hollow Cage
- The Calculator (rus. Вычислитель)
- The Capture, 2017
- The Cloverfield Paradox
- Crossbreed
- The Diabolical
- Don't Blink
- The Endless
- Ferocious Planet
- The Lawnmower Man
- Loop (hung. Hurok)
- The Mandela Effect
- Посредник (eng. The Mediator), 1990
- Monsters: Dark Continent
- Nekrotronic
- The Old Guard
- OtherLife
- Parallel
- Pulse
- The Purge: Election Year
- The Rizen
- Звёздный Инспектор (eng. The Star Inspector)
- Stranded
- Supercollider
- Tenet
- Twenty Twenty-Four
- The Wave


Action Horror, Score
------------- 5 -------------
- Black Hollow Cage
- The Calculator (rus. Вычислитель)
- Crossbreed
- Don't Blink
- The Endless
- Ferocious Planet
- Loop (hung. Hurok)
- The Mandela Effect
- Посредник (eng. The Mediator), 1990
- Nekrotronic
- The Old Guard
- OtherLife
- Parallel
- Pulse
- The Purge: Election Year
- The Rizen
- Звёздный Инспектор (eng. The Star Inspector)
- Stranded
- Tenet
------------- 4 -------------
- The Cloverfield Paradox
- The Diabolical
- The Lawnmower Man
- Twenty Twenty-Four
- The Wave
------------- 3 -------------
- Annihilation
- Alien vs. Predator
- Aliens vs. Predator: Requiem
------------- 2 -------------
- The Capture, 2017
- Monsters: Dark Continent
------------- 1 -------------
- Supercollider
-----------------------------


Body Horror
- Abducted (2013)
- Altered Perception
- Archive
- Arrowhead
- Caught (2017)
- Cruel and Unusual
- Dropa
- Encounter (2018)
- Event Horizon
- Existenz
- Extinction (2018)
- Jonathan
- MindGamers
- Monor Premise
- Outside the Wire
- Oxygen
- Perfect (2018)
- Sands of Oblivion
- Science Fiction Volume One: The Osiris Child
- Supernova, 1999
- Timecrimes (sp. Los Cronocrímenes)
- The Titan
- Uncanny
- Vidock (2001)
- The Wheel
- Zoo-Head


Body Horror, Score
------------- 5 -------------
- Abducted (2013)
- Altered Perception
- Archive
- Cruel and Unusual
- Dropa
- Existenz
- Extinction, 2018
- MindGamers
- Monor Premise
- Outside the Wire
- Oxygen
- Perfect (2018)
- Sands of Oblivion
- Uncanny
- The Wheel
- Zoo-Head
------------- 4 -------------
- Arrowhead
- Jonathan
- Timecrimes (sp. Los Cronocrímenes)
------------- 3 -------------
- Encounter (2018)
- Supernova (1999)
- The Titan
------------- 2 -------------
- Caught (2017)
- Event Horizon
------------- 1 -------------
- Science Fiction Volume One: The Osiris Child
- Vidock (2001)
-----------------------------


Dystopia
- Anon
- ARQ
- Bliss
- Chaos Walking
- Childhood's End (miniseries)
- Code 8, 2019
- Dark by Noon
- Dark City
- The Darkest Minds
- Dragon Day (2013)
- Equals
- Hotel Artemis
- In Time
- The Last Man (2018)
- Nineteen Eighty-Four (1984)
- Perfect Creature
- Realive (sp. Proyecto Lázaro)
- Rogue Warrior: Robot Fighter
- The Rover
- Sleep Dealer
- Terra Nova (rus. Новая Земля)
- True Bloodthirst
- The White King
- The Zero Theorem


Dystopia, Score
------------- 5 -------------
- Anon
- Chaos Walking
- Childhood's End (miniseries)
- Code 8, 2019
- The Darkest Minds
- Dragon Day (2013)
- Equals
- Hotel Artemis
- The Last Man (2018)
- Perfect Creature
- Rogue Warrior: Robot Fighter
- The Rover
- Sleep Dealer
- Terra Nova (rus. Новая Земля)
- Vivarium
- The White King
------------- 4 -------------
- Bliss
- Dark by Noon
- Nineteen Eighty-Four (1984)
------------- 3 -------------
- ARQ
- True Bloodthirst
------------- 2 -------------
- Dark City
- The Zero Theorem
------------- 1 -------------
- In Time
- Realive (sp. Proyecto Lázaro)
-----------------------------

Post-Apocalyptic Fiction
- 2067
- Another World
- Apocalypse Rising
- Ashes, 2010
- Cargo (2009)
- Chrysalis, 2014
- Code Red, 2013
- Contagion
- Containment
- The Directive, 2019
- Doomsday, 2008
- Doors
- The End (sp. Fin), 2012
- Exodus
- Extinction, 2015
- Fallout: Red Star
- Fase 7 (eng. Phase 7)
- Last and First Men
- The Last Starship
- Los Últimos Días, исп. (анг. The Last Days, рус. Эпидемия)
- Mortal Engines
- The Outer Wild
- OzLand
- Pandorica (2016)
- Population: 2
- The Quiet Hour
- Road Wars (2015)
- Second Origin
- SnowPiercer
- Stake Land
- The Tribe
- Viral, 2016
- World War Z

Post-Apocalyptic Fiction, Score
------------- 5 -------------
- 2067
- Apocalypse Rising
- Ashes, 2010
- Code Red, 2013
- Contagion
- The Directive, 2019
- Doomsday, 2008
- The End (sp. Fin), 2012
- Exodus
- Fallout: Red Star
- Fase 7 (eng. Phase 7)
- Last and First Men
- Mortal Engines
- Second Origin
- SnowPiercer
- Stake Land
- The Tribe
- Viral, 2016
- World War Z
------------- 4 -------------
- Another World
- Chrysalis, 2014
- Doors
- The Last Starship
- Road Wars (2015)
------------- 3 -------------
- Cargo (2009)
- Los Últimos Días, исп. (англ. The Last Days, рус. Эпидемия)
- Pandorica (2016)
------------- 2 -------------
- The Outer Wild
- OzLand
- Population: 2
------------- 1 -------------
- Containment
- Extinction, 2015
- The Quiet Hour
-----------------------------

Short Film
- Exit Plan
- Immersion, 2015
- Item 47
- Kung Fury
- Manual
- Metroid: The Sky Calls
- Miskatonic University
- Mouse-X
- The Nostalgist
- Project Arbiter
- Real Artists (2017)
- Rise
- Room 8
- Tron: The Next Day
- Goldfishes (rus. Золотые Рыбки)

Short Film, Score
------------- 5 -------------
- Item 47
- Kung Fury
- Manual
- Miskatonic University
- The Nostalgist
- Project Arbiter
- Real Artists (2017)
- Rise
------------- 4 -------------
- Room 8
- Tron: The Next Day
- Goldfishes (rus. Золотые Рыбки)
------------- 3 -------------
- Immersion, 2015
- Metroid: The Sky Calls
------------- 2 -------------
- Exit Plan
------------- 1 -------------
- Mouse-X
-----------------------------


Situaton Comedy
- Bright
- Circle
- Doctor Who: Shada
- Futurama
- Lapsis
- The Mystery of the Third Planet (rus. Тайна Третьей Планеты)
- Paradox (2016 year)
- Set the Thames on Fire

Situation Comedy, Score
------------- 5 -------------
- Bright
- Circle
- Doctor Who: Shada
- The Mystery of the Third Planet (rus. Тайна Третьей Планеты)
------------- 4 -------------
- Futurama
------------- 3 -------------
- Paradox (2016 year)
------------- 2 -------------
- Set the Thames on Fire
------------- 1 -------------
- Lapsis
-----------------------------


Space Opera
- The Adventures of Pluto Nash
- Age of Tomorrow, 2014
- Alien Cargo
- Battle in Space: The Armada Attacks
- The Beyound, 2017
- Cosmos
- Forsaken (rus. Пришелец)
- Jupiter Ascending
- Incoming
- The Last Scout
- Lost in Space (film)
- Moontrap: Target Earth
- Project-M (2014)
- Serenity
- Space Station 76
- Star Raiders: The Adventures of Saber Raine
- Starship: Apocalypse
- Teleios
- Voyagers

Space Opera, Score
------------- 5 -------------
- Age of Tomorrow, 2014
- Battle in Space: The Armada Attacks
- The Beyound, 2017
- Cosmos
- Forsaken (rus. Пришелец)
- Jupiter Ascending
- Incoming
- Moontrap: Target Earth
- Project-M (2014)
- Space Station 76
- Star Raiders: The Adventures of Saber Raine
- Voyagers
------------- 4 -------------
- The Adventures of Pluto Nash
- The Last Scout
- Starship: Apocalypse
------------- 3 -------------
- Alien Cargo
- Lost in Space (film)
------------- 2 -------------
- Teleios
------------- 1 -------------
- Serenity
-----------------------------

End of By Genre:----------------------------------------------------------

Animation
a. For Adults
- Heavy Metal
- Heavy Metal 2000

b. For Children
- Immortal
- Клабуш в Космосе
- Остров Сокровищ (англ. Treasure Island)
- Дядюшка Ау (англ. Uncle Au)

c. Superhero
- Justice League: The Flashpoint Paradox
- Justice League: War
- Superman/Batman: Apocalypse
- Superman: Man of Tomorrow

Mockbuster
- AVH: Alien vs. Hunter
- Battle of Los Angeles
- Battle Star Wars
- Sinister Squad
- The Terminators

Superhero Movies
a. DC Extended Universe
- Aquaman
- Birds of Prey (and the Fantabulous Emancipation of One Harley Quinn) (2020 film)
- Man of Steel
- Shazam!
- Suicide Squad
- Wonder Woman
- Wonder Woman 1984

b. Marvel Cinematic Universe
- Ant-Man
- Avengers: Infinity War
- Captain America: The First Avenger
- Doctor Strange
- Guardians of the Galaxy
- Spider-Man: Homecoming
- Thor
- Thor: The Dark World
- Thor: Ragnarok

c. Others
- Deadpool
- Deadpool 2
- Logan
- A Mosquito Man
- Paradox, 2010


Not Satanic
- 977
- Anti Matter
- Black Road
- The Call Up
- Clara
- The Dark Tower
- Empty
- Enter Nowhere
- Helix, 2015
- The Incident
- The Mark
- Nerve
- Project 12: The Bunker
- Starship Troopers: Traitor of Mars
- Termination
- Verbo

-----------------------------------------------

About Psychology:
- The Answer (2015)
- Black Forest (2012)
- Cube (film series)
- Curvature
- Elizabeth Harvest
- Jupiter holdja (eng. Jupiter's Moon, rus. Лишний человек)
- The Returned
- Черновик (англ. A Rough Draft)
- Solis (2018)

About It:
- The One, 2001
- Primer, 2004
- Scavengers
- Sequence Break