"use strict";

const extraResources = {
	eng: {
		translation: {
			eng: "eng.",
			fr: "fr.",
			rus: "rus.",
			chi: "chi.",
			hun: "hung.",
			sp: "sp.",
			port: "port.",
			it: "it.",
			ice: "icel.",
			nor: "norw.",
			kor: "kor.",
			arab: "arab.",
			tur: "tur.",
			usa: "United States of America",
			united_kingdom: "United Kingdom of Great Britain and Northern Ireland",
			france: "French Republic",
			russia: "Russian Federation",
			ussr: "Union of Soviet Socialist Republics",
			sanmarino: "Republic of San Marino",
			israel: "State of Israel",
			finland: "Republic of Finland",
			south_korea: "Republic of Korea",
			germany: "Federal Republic of Germany",
			norway: "Kingdom of Norway",
			sweden: "Kingdom of Sweden",
			italy: "Italian Republic",
			belgium: "Kingdom of Belgium",
			spain: "Kingdom of Spain",
			mexico: "United Mexican States",
			brazil: "Federative Republic of Brazil",
			greece: "Hellenic Republic",
			denmark: "Kingdom of Denmark",
			bulgaria: "Republic of Bulgaria",
			canada: "Canada",
			china: "People's Republic of China",
			japan: "Japan",
			hungary: "Hungary",
			australia: "Commonwealth of Australia",
			austria: "Republic of Austria",
			switzerland: "Swiss Confederation",
			argentina: "Argentine Republic",
			ireland: "Republic of Ireland",
			romania: "Romania",
			iceland: "Iceland",
			south_africa: "Republic of South Africa",
			new_zealand: "New Zealand",
			czech: "Czech Republic",
			poland: "Republic of Poland",
			serbia: "Republic of Serbia",
			colombia: "Republic of Colombia",
			netherlands: "Netherlands",
			ukraine: "Ukraine",
			kazakhstan: "Republic of Kazakhstan",
			hong_kong: "Hong Kong Special Administrative Region of the People's Republic of China",
			malta: "Republic of Malta",
			uae: "United Arab Emirates",
			egypt: "Arab Republic of Egypt",
			saudi_arabia: "Kingdom of Saudi Arabia",
			cambodia: "Kingdom of Cambodia",
			qatar: "State of Qatar",
			chile: "Republic of Chile",
			turkey: "Republic of Türkiye",
			country: "Country",
			countries: "Countries",
			title: "Title",
			genre: "Genre",
			actor: "Actor",
			audio: "Audio",
			author: "Author",
			year: "Year",
			established: "Established",
			added: "Added",
		}
	},
	rus: {
		translation: {
			eng: "англ.",
			fr: "фр.",
			rus: "рус.",
			chi: "кит.",
			hun: "венг.",
			sp: "исп.",
			port: "порт.",
			it: "ит.",
			ice: "исл.",
			nor: "норв.",
			kor: "кор.",
			arab: "араб.",
			tur: "тур.",
			usa: "Соединённые Штаты Америки",
			united_kingdom: "Соединённое Королевство Великобритании и Северной Ирландии",
			france: "Французская Республика",
			russia: "Российская Федерация",
			ussr: "Союз Советских Социалистических Республик",
			sanmarino: "Республика Сан-Марино",
			israel: "Государство Израиль",
			finland: "Финляндская Республика",
			south_korea: "Республика Корея",
			germany: "Федеративная Республика Германия",
			norway: "Королевство Норвегия",
			sweden: "Королевство Швеция",
			italy: "Итальянская Республика",
			belgium: "Королевство Бельгия",
			spain: "Королевство Испания",
			mexico: "Мексиканские Соединённые Штаты",
			brazil: "Федеративная Республика Бразилия",
			greece: "Греческая Республика",
			denmark: "Королевство Дания",
			bulgaria: "Республика Болгария",
			canada: "Канада",
			china: "Китайская Народная Республика",
			japan: "Государство Япония",
			hungary: "Венгрия",
			australia: "Австралийский Союз",
			austria: "Австрийская Республика",
			switzerland: "Швейцарская Конфедерация",
			argentina: "Аргентинская Республика",
			ireland: "Республика Ирландия",
			romania: "Румыния",
			iceland: "Исландия",
			south_africa: "Южно-Африканская Республика",
			new_zealand: "Новая Зеландия",
			czech: "Чешская Республика",
			poland: "Республика Польша",
			serbia: "Республика Сербия",
			colombia: "Республика Колумбия",
			netherlands: "Нидерланды",
			ukraine: "Украина",
			kazakhstan: "Республика Казахстан",
			hong_kong: "Специальный Административный Район Гонконг",
			malta: "Республика Мальта",
			uae: "Объединённые Арабские Эмираты",
			egypt: "Арабская Республика Египет",
			saudi_arabia: "Королевство Саудовская Аравия",
			cambodia: "Королевство Камбоджа",
			qatar: "Государство Катар",
			chile: "Республика Чили",
			turkey: "Турецкая Республика",
			country: "Страна",
			countries: "Страны",
			title: "Название",
			genre: "Жанр",
			actor: "Актёр",
			audio: "Аудио",
			author: "Автор",
			year: "Год",
			established: "Основано",
			added: "Добавлено",
		}
	},
	lat: {
		translation: {
			eng: "angl.",
			fr: "fr.",
			rus: "rus.",
			chi: "sin.",
			hun: "hung.",
			sp: "hisp.",
			port: "port.",
			it: "it.",
			ice: "isl.",
			nor: "nor.",
			kor: "cor.",
			arab: "arab.",
			tur: "tur.",
			usa: "Civitates Foederatae Americae",
			united_kingdom: "Britanniarum Regnum",
			france: "Respublica Francica",
			russia: "Foederatio Russica",
			ussr: "Unio Rerum Publicarum Sovieticarum Socialisticarum",
			sanmarino: "Res Publica Sancti Marini",
			israel: "Civitas Israël",
			finland: "Finnonia",
			south_korea: "Res Publica Coreana",
			germany: "Res Publica Foederata Germaniae",
			norway: "Regnum Norvegiae",
			sweden: "Regnum Sueciae",
			italy: "Res Publica Italica",
			belgium: "Belgium",
			spain: "Regnum Hispaniae",
			mexico: "Civitates Foederatae Mexicanae",
			brazil: "Respublica Foederata Brasiliae",
			greece: "Res publica Hellenica",
			denmark: "Danorum Regnum",
			bulgaria: "Bulgaria",
			canada: "Canada",
			china: "Res Publica Popularis Sinarum",
			japan: "Iaponia",
			hungary: "Hungaria",
			australia: "Res Publica Australiana",
			austria: "Austria",
			switzerland: "Confoederatio Helvetica",
			argentina: "Res Publica Argentinae",
			ireland: "Hibernia",
			romania: "Romania",
			iceland: "Terra Glacialis",
			south_africa: " Res Publica Africae Australis",
			new_zealand: "Nova Zelandia",
			czech: "Res Publica Bohemica",
			poland: "Res Publica Polonica",
			serbia: "Res Publica Serbiae",
			colombia: "Columbia",
			netherlands: "Nederlandia",
			ukraine: "Ucraina",
			kazakhstan: "Kazachstania",
			hong_kong: "Hongcongum",
			malta: "Melita",
			uae: "Emiratus Arabici Coniuncti",
			egypt: "Res Publica Arabica Aegypti",
			saudi_arabia: "Regnum Arabiae Sauditae",
			cambodia: "Regnum Cambosiae",
			qatar: "Status Qatarensis",
			chile: "Res Publica Chile",
			turkey: "Res Publica Turcica",
			country: "Terra",
			countries: "Terrae",
			title: "Titulus",
			genre: "Genus",
			actor: "Actor",
			audio: "Audio",
			author: "Auctor",
			year: "Annus",
			established: "Conditum",
			added: "Additae",
		}
	}
};

i18next.init({
	lng: "eng",
	fallbackLng: "eng",
	initImmediate: false,
	parseMissingKeyHandler: key => `[Missing: ${key}]`,
	resources: {
		eng: {
			translation: {
				...extraResources.eng?.translation,
				record: "Record",
				record_plural: "Records",
				records: "Records",
				add: "Add ",
				allImagesIn: "px all Images in '",
				and: "and",
				authorization: "Authorization.",
				by: "by",
				cancelNo: " (Cancel=No)",
				categories: "Categories",
				category: "Category",
				continueUpload: "Continue Upload?",
				creator: "Creator",
				creators: "Creators",
				credit: "Credit",
				dataInputCancelled: "Data Input Cancelled.",
				enterBaseUrl: "Enter Base Url",
				enterFileLocation: "Enter File Location on Server",
				enterFileName: "Enter New Filename on Server",
				enterFilesLocation: "Enter Files Location on Server",
				enterImageName: "Enter Image Name on Server.",
				enterImagesLocation: "Enter Images Location on Server.",
				enterImagesWidth: "Enter New Images Width (in pixels).",
				enterImageWidth: "Enter New Image Width (in pixels).",
				enterUsername: "Enter Your Username",
				existsOverwrite: " Exists. Overwrite?",
				feed: "Feed",
				feedInfoText: "News Feed Version 2.0. Created At - 24th of Oct, 2025, Last Modification - ",
				file: "File ",
				file2: "File: ",
				fileDeleted: "File Deleted Successfully.",
				fileEdited: "File Edited",
				fileLocation: "File Location: ",
				fileModifiedByScript: "File Modified by Script, Lines # ",
				fileNotEdited: "File Not Edited",
				fileNotFound: "File not Found.",
				fileNotModifiedByScript: "File NOT Modified by Script, NO Matches.",
				fileNotSaved: "File NOT Saved. Not Logged In.",
				fileOf: " File of ",
				fileReplacedSuccessfully: "File Replaced Successfully.",
				fileResizedSuccessfully: "File Resized Successfully.",
				files: "Files : ",
				fileSavedAsSuccessfully: "File Saved As Successfully.",
				fileSavedSuccessfully: "File Saved Successfully.",
				filesOf: " Files of ",
				filesReplacedSuccessfully: "Files Replaced Successfully.",
				filesResizedSuccessfully: "Files Resized Successfully.",
				fileUploading: "File is Uploading ",
				folder: "Folder '",
				for: "for",
				forContentsScroll: "for Contents Scroll",
				generatedSuccessfullyShowThem: " Generated Successfully. Show Them?",
				groupingFoundFiles: "Grouping Found Files, According to Their First Letter and Printing Created Groups.",
				hide: "Hide",
				homepageInfoText: "Homepage of Urmas Repinski. Last Modification - ",
				htmlEditor: "HTML Editor",
				htmlEditorInfoText: "HTML Editor Version 1.0. Created At - 22nd of Jan, 2018, Last Modification - ",
				htmlEditorIsNotFunctioning: ", HTML Editor is not Functioning",
				htmlEditorIsNotSupported: "HTML Editor is not Supported for Mobile Devices",
				image: "Image ",
				imageLoadError: "Image Load Error",
				imageAbsent: "Image Absent",
				inAllDocuments: " in all Documents, Matching Pattern '",
				incorrectUsername: "Incorrect Username.",
				invalidImagePath: "Invalid Image Path - ",
				isImage: "is Image?: ",
				lastBuild: "Last Build",
				loadAttempt: "Load Attempt",
				loadingFailed: "Loading Failed",
				loadingSkipped: "Loading Skipped",
				menuHeight: "Menu Height ",
				more: "More",
				news: "News",
				newsFeed: "News Feed",
				no: "No",
				notFoundCreate: "' not Found. Create?",
				notFoundFiles: "Not Found Files, Matching Criteria '",
				notSavedContinue: "not Saved. Continue?",
				notValidRedirect: "Not Valid! Redirect....",
				of: " of ",
				outputNewsFeed: "Outputing News Feed",
				phpIsNotSupported: "PHP is not Supported at ",
				progress: "Progress: ",
				quickTips: "Quick Tips",
				readingFile: "Reading File ",
				readingFilesMatchingPattern: "Reading Files, Matching Pattern ",
				readingImage: "Reading Image",
				readingNewsFeed: "Reading News Feed",
				really: "Really ",
				reallyDelete: "Really Delete",
				reallyReplace: "Really Replace '",
				reallyResize: "Really Resize to Width=",
				recordContainsVideo: "Record Contains Video",
				reloadPage: "Reload Page",
				remove: "Remove ",
				replacementsWereMade: " Replacements Were Made in ",
				resizesWereMade: " Resizes Were Made in ",
				seeAlso: "See Also",
				settingTextArea: "Setting TextArea.",
				show: "Show",
				showLogFile: "Show Log File?",
				showResizedImage: "Show Resized Image?",
				size: "Size: ",
				skip: "Skip",
				source: "Source",
				statistics: "Statistics: ",
				subject: "Subject",
				summary: "Summary:",
				tipUseNavigationKeys: "Tip: Use Navigation Keys",
				to: "' to '",
				toFormatJpg: " to format jpg in Image in File '",
				transferFormat: "Transfer format ",
				type: "Type: ",
				undefined: "Undefined",
				updateAbsent: "Update Absent",
				updateAttempt: "Update Attempt",
				updateLoadError: "Update Load Error",
				updatingRecord: "Updating Record",
				updatingRecords: "Updating Records",
				updateSkipped: "Update Skipped",
				uploadedSuccessfully: "Uploaded Successfully.",
				uploadedSuccessfullyShowImage: "Uploaded Successfully.\nShow Image?",
				useScript: "Use Script? (Cancel=No)",
				versionInformation: "Version Information",
				sitemapInfoText: "Site Map Version 1.0. Created At - 22nd of Jan, 2018, Last Modification - ",
				video: "Video",
				whatToReplace: "Please Define WHAT to Replace.",
				whatToToReplace: "Please Define WHAT TO to Replace.",
				with: "with",
				yes: "Yes",
			}
		},
		rus: {
			translation: {
				...extraResources.rus?.translation,
				record: "Запись",
				record_0: "Запись",
				record_1: "Записи",
				record_2: "Записей",
				records: "Записи",
				add: "Добавить ",
				allImagesIn: "px все Картинки в '",
				and: "и",
				authorization: "Авторизация.",
				by: "от",
				cancelNo: " (Отмена=Нет)",
				categories: "Категории",
				category: "Категория",
				continueUpload: "Продолжить Загрузку?",
				creator: "Создатель",
				creators: "Создатели",
				credit: "Кредит",
				dataInputCancelled: "Ввод Данных Отменён.",
				enterBaseUrl: "Введите Основной Url",
				enterFileLocation: "Введите Расположение Файла на Сервере",
				enterFileName: "Введите Новое Имя Файла на Сервере",
				enterFilesLocation: "Введите Расположение Файлов на Сервере",
				enterImageName: "Введите Название Картинки на Сервере.",
				enterImagesLocation: "Введите Расположение Картинок на Сервере.",
				enterImagesWidth: "Введите Новую Ширину Картинок (в пикселях).",
				enterImageWidth: "Введите Новую Ширину Картинки (в пикселях).",
				enterUsername: "Введите Имя Пользователя",
				existsOverwrite: " Существует. Заменить?",
				feed: "Строка",
				feedInfoText: "Строка Новостей Версия 2.0. Создано - 24е Окт, 2025, Последнее Изменение - ",
				file: "Фаил ",
				file2: "Фаил: ",
				fileDeleted: "Фаил Удалён Успешно.",
				fileEdited: "Фаил Редактирован",
				fileLocation: "Расположение Файла: ",
				fileModifiedByScript: "Фаил Изменён Скриптом, Строки # ",
				fileNotEdited: "Фаил Не Редактирован",
				fileNotFound: "Фаил не Найден.",
				fileNotModifiedByScript: "Фаил НЕ Изменён Скриптом, НЕТ Соответствий.",
				fileNotSaved: "Фаил НЕ Сохранён. Вход не Выполнен.",
				fileOf: " Файле из ",
				fileReplacedSuccessfully: "Фаил Заменен Успешно.",
				fileResizedSuccessfully: "Фаил Преобразован Успешно.",
				files: "Файлы : ",
				fileSavedAsSuccessfully: "Фаил Сохранён Как Успешно.",
				fileSavedSuccessfully: "Фаил Сохранён Успешно.",
				filesOf: " Файлах из ",
				filesReplacedSuccessfully: "Файлы Заменены Успешно.",
				filesResizedSuccessfully: "Файлы Преобразованы Успешно.",
				fileUploading: "Фаил Загружается ",
				folder: "Папка '",
				for: "для",
				forContentsScroll: "для Прокрутки Содержимого",
				generatedSuccessfullyShowThem: " Сгенерированы Успешно. Показать Их?",
				groupingFoundFiles: "Группируются Найденные Файлы, в Соответствии с Их Первой Буквой и Печатаются Созданные Группы.",
				hide: "Скрыть",
				homepageInfoText: "Домашняя Страница Урмаса Репинского. Последнее Изменение - ",
				htmlEditor: "HTML Редактор",
				htmlEditorInfoText: "HTML Редактор Версия 1.0. Создано - 22е Янв, 2018, Последнее Изменение - ",
				htmlEditorIsNotFunctioning: ", HTML Редактор не Функционирует",
				htmlEditorIsNotSupported: "HTML Редактор не Поддерживается на Мобильных Устройствах",
				image: "Картинка ",
				imageLoadError: "Ошибка Загрузки Картинки",
				imageAbsent: "Картинка Отсутствует",
				inAllDocuments: " во Всех Документах, Соответствующих Критерию '",
				incorrectUsername: "Неверное Имя Пользователя.",
				invalidImagePath: "Неверный Путь Картинки - ",
				isImage: "Картинка?: ",
				lastBuild: "Последняя Сборка",
				loadAttempt: "Попытка Загрузки",
				loadingFailed: "Загрузка не Удалась",
				loadingSkipped: "Загрузка Отменена",
				menuHeight: "Высоту Меню ",
				more: "Ещё",
				news: "Новости",
				newsFeed: "Строка Новостей",
				no: "Нет",
				notFoundCreate: "' не Найдена. Создать?",
				notFoundFiles: "Не Найдено Файлов, Соответствующих Критерию Поиска '",
				notSavedContinue: "не Сохранён. Продолжить?",
				notValidRedirect: "Не Действителен! Перенаправление....",
				of: " из ",
				outputNewsFeed: "Вывод Строки Новостей",
				phpIsNotSupported: "PHP не Поддерживается в ",
				progress: "Прогресс: ",
				quickTips: "Быстрые Советы",
				readingFile: "Читается Фаил ",
				readingFilesMatchingPattern: "Читаются Файлы, Соответствующие Критерию ",
				readingImage: "Читается Картинка",
				readingNewsFeed: "Читается Строка Новостей",
				really: "Действительно ",
				reallyDelete: "Действительно Удалить",
				reallyReplace: "Действительно Заменить '",
				reallyResize: "Действительно Преобразовать в Width=",
				recordContainsVideo: "Запись Содержит Видео",
				reloadPage: "Обновите Страницу",
				remove: "Убавить ",
				replacementsWereMade: " Замен Сделано в ",
				resizesWereMade: " Преобразования Сделаны в ",
				seeAlso: "Смотри Так-же",
				settingTextArea: "Устанавливается TextArea.",
				show: "Показать",
				showLogFile: "Показать Log Фаил?",
				showResizedImage: "Показать Преобразованную Картинку?",
				size: "Размер: ",
				skip: "Отменить",
				source: "Источник",
				statistics: "Статистика: ",
				subject: "Предмет",
				summary: "Сводка:",
				tipUseNavigationKeys: "Совет: Используйте Клавиши Навигации",
				to: "' на '",
				toFormatJpg: " в формат jpg в Картинке в Файле '",
				transferFormat: "Преобразовать формат ",
				type: "Тип: ",
				undefined: "Не Определён",
				updateAbsent: "Обновление Отсутствует",
				updateAttempt: "Попытка Обновления",
				updateLoadError: "Ошибка Загрузки Обновления",
				updatingRecord: "Обновление Записи",
				updatingRecords: "Обновление Записей",
				updateSkipped: "Обновление Отменено",
				uploadedSuccessfully: "Загружен Успешно.",
				uploadedSuccessfullyShowImage: "Загруженa Успешно.\nПоказать Картинку?",
				useScript: "Использовать Скрипт? (Отмена=Нет)",
				versionInformation: "Информация о Версии",
				sitemapInfoText: "Карта Сайта Версия 1.0. Создано - 22е Янв, 2018, Последнее Изменение - ",
				video: "Видео",
				whatToReplace: "Пожалуйста Определите ЧТО Заменить.",
				whatToToReplace: "Пожалуйста Определите НА ЧТО Заменить.",
				with: "с",
				yes: "Да",
			}
		},
		lat: {
			translation: {
				...extraResources.lat?.translation,
				record: "Tabula",
				record_plural: "Tabulae",
				records: "Tabulae",
				add: "Adde ",
				allImagesIn: "px omnes Imagines in '",
				and: "et",
				authorization: "Auctoritas.",
				by: "ab",
				cancelNo: " (Cancella=Non)",
				categories: "Categoriae",
				category: "Categoria",
				continueUpload: "Pergere Onerationem?",
				creator: "Creator",
				creators: "Creatores",
				credit: "Fons",
				dataInputCancelled: "Ingressus Datorum Cancellatus.",
				enterBaseUrl: "Insere URL Basim",
				enterFileLocation: "Insere Locum Fasciculi in Servo",
				enterFileName: "Insere Novum Nomen Fasciculi in Servo",
				enterFilesLocation: "Insere Locum Fasciculorum in Servo",
				enterImageName: "Insere Nomen Imaginis in Servo.",
				enterImagesLocation: "Insere Locum Imaginum in Servo.",
				enterImagesWidth: "Insere Novam Latitudinem Imaginum (in Pixelis).",
				enterImageWidth: "Insere Novam Latitudinem Imaginis (in Pixelis).",
				enterUsername: "Insere Nomen Usoris",
				existsOverwrite: " Exstat. Rescribere?",
				feed: "Fluxus",
				feedInfoText: "Fluxus Nuntiorum Versio 2.0. Creata Die - 24 Oct, 2025, Ultima Modificatio - ",
				file: "Fasciculus ",
				file2: "Fasciculus: ",
				fileDeleted: "Fasciculus Deletus Feliciter.",
				fileEdited: "Fasciculus Editus",
				fileLocation: "Locus Fasciculi: ",
				fileModifiedByScript: "Fasciculus Mutatus per Scriptum, Lineae # ",
				fileNotEdited: "Fasciculus Non Editus",
				fileNotFound: "Fasciculus Non Inventus.",
				fileNotModifiedByScript: "Fasciculus NON Mutatus per Scriptum, Nullae Concordantiae.",
				fileNotSaved: "Fasciculus NON Servatus. Non Authentificatus.",
				fileOf: " Fasciculus ex ",
				fileReplacedSuccessfully: "Fasciculus Substitutus Feliciter.",
				fileResizedSuccessfully: "Fasciculus Redimensionatus Feliciter.",
				files: "Fasciculi : ",
				fileSavedAsSuccessfully: "Fasciculus Servatus ut Feliciter.",
				fileSavedSuccessfully: "Fasciculus Servatus Feliciter.",
				filesOf: " Fasciculi ex ",
				filesReplacedSuccessfully: "Fasciculi Substituti Feliciter.",
				filesResizedSuccessfully: "Fasciculi Redimensionati Feliciter.",
				fileUploading: "Fasciculus Oneratur ",
				folder: "Directorium '",
				for: "pro",
				forContentsScroll: "pro Volumine Contentorum",
				generatedSuccessfullyShowThem: " Generata Feliciter. Ostendere?",
				groupingFoundFiles: "Fasciculi Inventi Ordinantur Secundum Primam Litteram et Imprimuntur Coetus Creati.",
				hide: "Occulta",
				homepageInfoText: "Pagina Domestica Urmas Repinski. Ultima Modificatio - ",
				htmlEditor: "Editor HTML",
				htmlEditorInfoText: "Editor HTML Versio 1.0. Creatus Die - 22 Ian, 2018, Ultima Modificatio - ",
				htmlEditorIsNotFunctioning: ", Editor HTML Non Operatur",
				htmlEditorIsNotSupported: "Editor HTML Non Sustinetur in Machinis Mobilibus",
				image: "Imago ",
				imageLoadError: "Error Oneris Imaginis",
				imageAbsent: "Imago Abest",
				inAllDocuments: " in Omnibus Documentis quae Congruunt cum Forma '",
				incorrectUsername: "Nomen Usoris Incorrectum.",
				invalidImagePath: "Via Imaginis Invalida - ",
				isImage: "Imago?: ",
				lastBuild: "Ultima Compilatio",
				loadAttempt: "Conatus Onerandi",
				loadingFailed: "Onus Defecit",
				loadingSkipped: "Onus Omissum",
				menuHeight: "Altitudo Tabulae ",
				more: "Plus",
				news: "Nuntii",
				newsFeed: "Fluxus Nuntiorum",
				no: "Non",
				notFoundCreate: "' Non Inventum. Creare?",
				notFoundFiles: "Nulli Fasciculi Inventi qui Congruunt cum Forma '",
				notSavedContinue: "Non Servatum. Pergere?",
				notValidRedirect: "Non Validum! Redirigitur....",
				of: " ex ",
				outputNewsFeed: "Editio Fluxus Nuntiorum",
				phpIsNotSupported: "PHP Non Sustinetur in ",
				progress: "Progressus: ",
				quickTips: "Consilia Celeria",
				readingFile: "Legitur Fasciculus ",
				readingFilesMatchingPattern: "Leguntur Fasciculi Congruentes Formae ",
				readingImage: "Legitur Imago",
				readingNewsFeed: "Legitur Fluxus Nuntiorum",
				really: "Revera ",
				reallyDelete: "Revera Delere",
				reallyReplace: "Revera Substituere '",
				reallyResize: "Revera Redimensionare ad Latitudinem=",
				recordContainsVideo: "Recordum Continet Video",
				reloadPage: "Paginam Recarga",
				remove: "Remove ",
				replacementsWereMade: " Substitutiones Factae in ",
				resizesWereMade: " Redimensionationes Factae in ",
				seeAlso: "Vide Etiam",
				settingTextArea: "Area Textus Configuratur.",
				show: "Ostende",
				showLogFile: "Ostendere Fasciculum Log?",
				showResizedImage: "Ostendere Imaginem Redimensionatam?",
				size: "Magnitudo: ",
				skip: "Omitte",
				source: "Fons",
				statistics: "Statistica: ",
				subject: "Subiectum",
				summary: "Summarium:",
				tipUseNavigationKeys: "Consilium: Utere Clavibus Navigationis",
				to: "' ad '",
				toFormatJpg: " ad Formatum jpg in Imagine in Fasciculo '",
				transferFormat: "Transfer Formatum ",
				type: "Typus: ",
				undefined: "Indefinitum",
				updateAbsent: "Actualizatio Abest",
				updateAttempt: "Conatus Actualizationis",
				updateLoadError: "Error Oneris Actualizationis",
				updatingRecord: "Renovatio Tabulae",
				updatingRecords: "Renovatio Tabularum",
				updateSkipped: "Renovatio Omissa Est",
				uploadedSuccessfully: "Oneratum Feliciter.",
				uploadedSuccessfullyShowImage: "Oneratum Feliciter.\nOstendere Imaginem?",
				useScript: "Uti Scripto? (Cancella=Non)",
				versionInformation: "Notitia Versionis",
				sitemapInfoText: "Tabula Situs Versio 1.0. Creata Die - 22 Ian, 2018, Ultima Modificatio - ",
				video: "Video",
				whatToReplace: "Quaeso Define Quid Substituendum Sit.",
				whatToToReplace: "Quaeso Define Quo Substituendum Sit.",
				with: "cum",
				yes: "Ita",
			}
		}
	},
	compatibilityJSON: 'v3' // default does not work for latin
}).then(() => {
	i18next.services.pluralResolver.addRule(
		"eng",
		i18next.services.pluralResolver.getRule("en")
	);
	i18next.services.pluralResolver.addRule(
		"rus",
		i18next.services.pluralResolver.getRule("ru")
	);
	i18next.services.pluralResolver.addRule(
		"lat",
		i18next.services.pluralResolver.getRule("en")
	);
/*
var pluralFormsOfKey= i18next.services.pluralResolver.getPluralFormsOfKey(
  "rus", 
  "record"
);
console.log("lang - rus, getPluralFormsOfKey - ", pluralFormsOfKey);
*/
});

function changeLanguage(lang) {
	if (lang !== i18next.language) i18next.changeLanguage(lang);
}

let { t } = i18next;